# Code-modernization-hackathon

./: .gitignore  CLAUDE.md  README.md
.claude/: settings.json
.claude/commands/: sync.md
Documentation/: Modernization-Architecture-Brief.html  Spring Music - User Stories.md  architecture-diagram.html
Legacy/docs/: functionality.md
Legacy/spring-music/: README.md  build.gradle  manifest.yml
Legacy/spring-music/src/main/java/org/cloudfoundry/samples/music/: Application.java
Legacy/spring-music/src/main/java/org/cloudfoundry/samples/music/config/: SpringApplicationContextInitializer.java
Legacy/spring-music/src/main/resources/: application.yml  swagger.html
Legacy/spring-music/src/test/java/org/cloudfoundry/samples/music/: ApplicationTests.java
Modernized/: README.md  plan.md
Modernized/backend/: package-lock.json  package.json  vitest.config.js
Modernized/backend/src/: index.js
Modernized/backend/src/db/: database.js  seed.js
Modernized/backend/src/middleware/: validation.js
Modernized/backend/src/models/: album.js
Modernized/backend/src/routes/: albums.js  appinfo.js  errors.js
Modernized/backend/tests/: albums.test.js  contract.test.js
Modernized/frontend/: index.html  package-lock.json  package.json  vite.config.js
Modernized/frontend/src/: App.css  App.jsx  main.jsx
Modernized/frontend/src/api/: albums.js
Modernized/frontend/src/components/: AlbumCard.jsx  AlbumForm.jsx  AlbumGrid.jsx  AlbumList.jsx  AlbumsPage.jsx  AlbumsPage.test.jsx  ErrorsPage.jsx  Footer.jsx  Header.jsx  InPlaceEdit.jsx  SortControls.jsx  StatusMessage.jsx  ViewToggle.jsx
Modernized/frontend/src/hooks/: useAlbums.js  useStatus.js
Modernized/tests/: API_TEST_SPEC.md  README.md
Modernized/tests/java/: pom.xml
Modernized/tests/java/src/test/java/org/springmusic/api/: AlbumApiTest.java
Modernized/tests/node/: package-lock.json  package.json
Modernized/tests/node/tests/: albums.test.js
(+8 files in other folders)
